index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>Социальные цифровые платформы</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css?_v=20230612095248">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <header class="header"><picture><source srcset="img/logo.webp" type="image/webp"><img class="header__logo" src="img/logo.png" alt="Социальные цифровые платформы. Логотип"></picture></header>
        <main class="page__main">
          <h1 class="page__title">Добро пожаловать <br>на&nbsp;корпоративный сайт компании&nbsp;<span class="page__title-company"><span class="page__title-company--highlight">Социальные цифровые платформы</span></span></h1>
          <p class="page__text page__text--reconstruction">В&nbsp;текущий момент сайт находится на&nbsp;реконструкции.</p>
          <p class="page__text" id="text-date-ru">Будет открыт <span id="date-container">15&nbsp;августа 2023&nbsp;года</span>.</p>
          <p class="page__email">Email для связи:<a class="page__email-link" href="mailto:info@edutant.ru">info@edutant.ru</a></p>
          <p class="page__text page__text--reconstruction page__text--eng">The site is currently under reconstruction.</p>
          <p class="page__text page__text--eng-date" id="text-date-en">It will open on <span id="date-container">August&nbsp;15, 2023</span></p>
        </main>
      </div>
    </div>
    <footer class="footer"><small class="footer__copyright">© <span id="year-container">2023</span>. Социальные цифровые платформы</small></footer>
    <script src="js/script.min.js?_v=20230612095248"></script>
  </body>
</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Социальные цифровые платформы
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  header.header
    img.header__logo(src='img/logo.png', alt='Социальные цифровые платформы. Логотип')

block content
  main.page__main
    h1.page__title Добро пожаловать #[br]на&nbsp;корпоративный сайт компании&nbsp;
      span.page__title-company #[span.page__title-company--highlight Социальные цифровые платформы]
    p.page__text.page__text--reconstruction В&nbsp;текущий момент сайт находится на&nbsp;реконструкции.
    p#text-date-ru.page__text Будет открыт #[span#date-container 15&nbsp;августа 2023&nbsp;года].
    p.page__email Email для связи:
      a.page__email-link(href='mailto:info@edutant.ru') info@edutant.ru
    p.page__text.page__text--reconstruction.page__text--eng The site is currently under reconstruction.
    p#text-date-en.page__text.page__text--eng-date It will open on #[span#date-container August&nbsp;15, 2023]

block footer
  footer.footer
    small.footer__copyright © #[span#year-container 2023]. Социальные цифровые платформы
